# Test_Vozy_Assessment

./: README.md  pom.xml
src/test/java/features/pages/: HomeBasePage.java  InventoryPage.java  LoginPage.java
src/test/java/features/runner/: TestRunner.java
src/test/java/features/stepdefinitions/: StepsDefinitions.java
src/test/java/features/utils/: CommonMethods.java  SeleniumDriver.java
src/test/resources/features/: CompraExitosa.feature
